{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.20.0.2;Port=5432;Database=dummydb;Username=postgres;Password=8051396"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
